<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_dashboard"
        android:title="Dashboard" />
    <item
        android:id="@+id/nav_alarm"
        android:title="Alarm" />
    <item
        android:id="@+id/nav_profile"
        android:title="Profile" />

    <item
        android:id="@+id/nav_logout"
        android:title="Logout"
        android:orderInCategory="999"
        app:showAsAction="never" />
</menu>